<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="initial-scale=1" />
    <meta charset="utf-8" />
    <title>Kate Segal</title>
    <meta property="og:site_name" content="Kate Segal" />
    <meta property="og:title" content="Kate Segal" />
    <meta property="og:url" content="https://katersegal.com" />
    <meta property="og:type" content="website" />
    <meta itemprop="name" content="Kate Segal" />
    <meta itemprop="url" content="https://katersegal.com" />
    <meta name="twitter:title" content="Kate Segal" />
    <meta name="twitter:url" content="https://katersegal.com" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="description"
      content="Kate Segal is a writer / comedian based in LA and she likes to wear fake mustaches."
    />
    <style>
      :root {
        --clr-primary: #ec4899;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        color: rgb(31 41 55);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        position: relative;
        margin: 0;
      }

      nav {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: row;
        justify-content: end;
        width: 100%;
        padding: 1rem 1.5rem;
        gap: 0.5rem;
        z-index: 10;
      }

      nav a {
        display: inline-block;
        border-radius: 50%;
        padding: 0.5rem;
        fill: white;
      }

      nav a:hover {
        background-color: rgb(255 255 255 / 40%);
        fill: var(--clr-primary);
        transform: scale(120%);
      }

      a,
      .poster,
      header p {
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 150ms;
      }

      a svg {
        width: 2rem;
        height: 2rem;
      }

      #contact a {
        font-weight: 100;
        font-size: 2.25rem;
        line-height: 2.5rem;
        display: block;
        text-align: center;
        text-decoration: none;
        color: rgb(31 41 55);
      }

      #contact a:hover {
        color: var(--clr-primary);
      }

      header {
        position: relative;
        padding-top: 8rem;
        padding-bottom: 12rem;
        height: 80vh;
        background-color: rgb(0 0 0 / 75%);
        color: white;
      }

      header p {
        position: relative;
        top: 40%;
        max-width: 1400px;
        z-index: 10;
        font-weight: 100;
        font-size: 2.25rem;
        line-height: 2.5rem;
        backdrop-filter: saturate(50%);
        margin: 0;
        margin-right: 3rem;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
      }

      header p .accent {
        font-weight: 600;
      }

      header .poster {
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: url("images/MagnumPI.jpeg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: saturate(120%);
        opacity: 0.75;
      }
      header .poster:hover {
        animation-name: saturate;
        animation-duration: 1s;
      }

      h2 {
        margin: 0;
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
        font-weight: 600;
        color: rgb(75 85 99);
        font-size: 1.875rem;
        line-height: 2.25rem;
        padding-bottom: 2rem;
      }

      h4 {
        margin: 0;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 100;
      }

      section {
        padding: 3rem;
        padding-bottom: 6rem;
      }

      section.accent {
        background-color: rgb(243 244 246);
      }

      section.photo-grid {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 0;
        padding-bottom: 3rem;
      }

      section.photo-grid div {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .grid-top {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .grid-bot {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }
      .grid-bot * {
        flex-grow: 1;
      }

      .content-grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 1rem;
        justify-content: center;
        align-content: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      @keyframes saturate {
        0% {
          filter: saturate(100%);
        }
        15% {
          filter: saturate(500%);
        }
        85% {
          filter: saturate(500%);
        }
        100% {
          filter: saturate(100%);
        }
      }

      @media (min-width: 640px) {
        header p {
          margin-left: 5rem;
          margin-right: 5rem;
          padding-left: 1rem;
          padding-right: 1rem;
          backdrop-filter: saturate(100%);
        }
      }

      @media (min-width: 768px) {
        .grid-top {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          grid-template-rows: repeat(2, minmax(0, 1fr));
          height: 894px;
        }
        .grid-top :first-child {
          grid-column: span 2 / span 2;
          grid-row: span 2 / span 2;
        }
        .grid-bot {
          flex-direction: row;
          height: 670px;
        }
        section.photo-grid > * > div {
          height: 100% !important;
        }
      }

      @media (min-width: 1024px) {
        header .poster {
          background-size: contain;
          background-repeat: repeat-x;
        }
        header p {
          font-size: 3rem;
          line-height: 1;
        }
      }

      @media (max-width: 499px) and (max-height: 750px) {
        header p {
          font-size: clamp(1.25em, 4vh, 12vh);
          line-height: 105%;
        }
      }

      @media (max-width: 499px) {
        #contact a {
          font-size: 8vw;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="poster"></div>
      <nav>
        <a
          target="_blank"
          href="https://instagram.com/lateseagull"
          aria-label="Instagram: @lateseagull"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
            />
          </svg>
        </a>
        <a
          target="_blank"
          href="https://www.tiktok.com/@lateseagull"
          aria-label="TikTok: @lateseagull"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"
            />
          </svg>
        </a>
        <a
          target="_blank"
          href="https://www.youtube.com/channel/UCMSGaCpXNRugsSEaV1KPhyw"
          aria-label="YouTube"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"
            />
          </svg>
        </a>
        <a
          target="_blank"
          href="https://linktr.ee/katesegal"
          aria-label="All other socials"
        >
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512">
            <path
              d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"
            />
          </svg>
        </a>
      </nav>
      <p>
        <span class="accent">Kate Segal</span>
        is a writer / comedian based in LA and she likes to wear fake mustaches.
      </p>
    </header>
    <main>
      <section>
        <h2>Written / Directed By</h2>
        <div class="content-grid">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/y6eJk_k0t9k"
            title="YouTube video player"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/ep1TGQHMwWw"
            title="YouTube video player"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/AR4yCOKOqrc"
            title="YouTube video player"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/CO3fsuMjmYo"
            title="YouTube video player"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section class="accent">
        <h2>Appearances</h2>
        <h4>Podcasts</h4>
        <div class="content-grid" style="gap: 2rem; justify-content: start">
          <iframe
            src="https://anchor.fm/bloodypodcast/embed/episodes/Ep--49-Jodi-Arias-Part-I--Comedy-Girl-Crush-ebe8uk/a-a1madv0"
            height="102"
            width="400"
            frameborder="0"
            scrolling="no"
          ></iframe>
          <iframe
            src="https://anchor.fm/bloodypodcast/embed/episodes/Ep--50-Jodi-Arias-Part-II--Katie-Dahlson-ebl9rj/a-a1nk6ur"
            height="102"
            width="400"
            frameborder="0"
            scrolling="no"
          ></iframe>
          <iframe
            src="https://anchor.fm/fingergunscomedy/embed/episodes/Oral-Fixation-With-Ryan-Rosenberg--Katie-Dahlson--and-Jordan-Wilson-emk4ft/a-a3sfku2"
            height="102"
            width="400"
            frameborder="0"
            scrolling="no"
          ></iframe>
          <iframe
            src="https://anchor.fm/alli-slice/embed/episodes/2-09-Sal--Wynns-Banh-Mi-Bowl-e1cg2bh/a-a76enld"
            height="102"
            width="400"
            frameborder="0"
            scrolling="no"
          ></iframe>
        </div>

        <iframe
          style="border-radius: 12px"
          src="https://open.spotify.com/embed/show/5VDrU2P3Bztw1juRwb44GA?utm_source=generator"
          width="100%"
          height="352"
          frameborder="0"
          allowfullscreen=""
          allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
          loading="lazy"
        ></iframe>
      </section>

      <section class="photo-grid">
        <div class="grid-top">
          <div
            style="
              background-image: url(images/814A3748-1024.jpg);
              height: 400px;
            "
          ></div>
          <div
            style="
              background-image: url(images/Kate_Green-Goddess.jpeg);
              height: 500px;
            "
          ></div>
          <div
            style="background-image: url(images/2263665.jpg); height: 500px"
          ></div>
        </div>
        <div class="grid-bot">
          <div
            style="background-image: url(images/Chaplin.png); height: 400px"
          ></div>
          <div
            style="background-image: url(images/HorseFace.jpeg); height: 500px"
          ></div>
        </div>
      </section>

      <section>
        <h2>Digital Content</h2>
        <div class="content-grid">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/XJmEygzl6J8"
            title="YouTube video player"
            frameborder="0"
            allowfullscreen
          ></iframe>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/xvSS67GR9Iw"
            title="YouTube video player"
            frameborder="0"
            allowfullscreen
          ></iframe>
        </div>
      </section>

      <section id="contact" class="accent">
        <h2>Contact</h2>
        <a href="mailto:katersegal@gmail.com">katersegal@gmail.com</a>
      </section>
    </main>
  </body>
</html>
